.App {
  text-align: center;
  font-size:14px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

/*#85c570*/
.App-header {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.title-text {
  color: #398a39;
  font-size: 35px;
  font-weight: bold;
  padding: 5px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loader{
  top: 50px;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}

/* LOADER 1 */

#loader-1:before, #loader-1:after{
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 10px solid transparent;
  border-top-color: green;
}

#loader-1:before{
  z-index: 100;
  animation: spin 1s infinite;
}

#loader-1:after{
  border: 10px solid #eaeaea;
}

@keyframes spin{
  0%{
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%{
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.top-bar {
  height: 10vh;
  width: 100vw;
  font-size: 25px;
  position: fixed;
  top: 0px;
  background-color: #fff;
  z-index: 999;
}

.app-page {
  position: relative;
  top:100px;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  width: 80%;
}

input[type=text] {
  height: 40px;
  width: 250px;
}

.items-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  min-height: 150px;
  font-size: 16px;
  background-color: #ececec;
  color:#000;
  display: inline-flex;
  margin: 35px;
  padding: 10px;
  position: relative;
}


.card-content {
  padding: 15px 15px 35px 15px;
  font-size: 12px;
}

.title {
  font-size: 16px;
  color: #000;
}

.title-24 {
  font-size: 24px;
  font-weight: 500;
  color: #000;
}

.company ,.info{
  color: grey;
  padding: 15px 0px;
}

.item-link {
  cursor: pointer;
  color: #55adaf;
  text-decoration: underline;
}

.card-footer {
  position: absolute;
  width: 100%;
  bottom: 0px;
}

.item-button {
  height: 20px;
  display: inline-block;
  color: #fff;
  background-color: tomato;
  border: 1px solid tomato;
  padding: 2px;
  border-radius: 4px;
  position: relative;
  bottom: 10px;
  cursor: pointer;
}

.post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.post-content {
  font-size: 12px;
  text-align: left;
  /* display: inline-flex; */
  /* flex-direction: column; */
  min-height: 60px;
  /* background-color: #efefef; */
  color: grey;
  padding: 5px;
  /* width: 90%; */
  margin: 10px 0px;
  border: 1px solid lightgrey;
  position: relative;
  cursor: pointer;
}

.full-view {
  padding: 25px;
}

.d-flex {
  display: flex;
  flex-direction: column;
}

.no-border {
  border: unset;
}

.post-comment {
  display: inline-flex;
  margin: 10px;
  padding: 15px;
  border-left: 5px solid #6cd06c;
  background-color: #fff;
}

.post-button {
  height: 20px;
  display: inline-block;
  color: #fff;
  background-color: #ccc;
  border: 1px solid #a09c9c;
  padding: 2px;
  border-radius: 4px;
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.filters {
  display: inline-block;
  padding: 10px;
  color: grey;
  font-size:12px;
}
